<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 20 - Responsive Client Testimonial Section</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel=stylesheet href=css/styles.css>
</head>

<body>
    <section>
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="img/quote.png" class="quote">
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates laboriosam iure asperiores suscipit fugiat, delectus aspernatur nisi dolorum libero quo.</p>
                            <div class="details">
                                <div class="imgBx"><img src="img/user1.jpg" alt=""></div>
                                <h3>someone famous <br><span>Creative Designer</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="img/quote.png" class="quote">
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates laboriosam iure asperiores suscipit fugiat, delectus aspernatur nisi dolorum libero quo.</p>
                            <div class="details">
                                <div class="imgBx"><img src="img/user2.jpg" alt=""></div>
                                <h3>someone famous <br><span>Creative Designer</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="img/quote.png" class="quote">
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates laboriosam iure asperiores suscipit fugiat, delectus aspernatur nisi dolorum libero quo.</p>
                            <div class="details">
                                <div class="imgBx"><img src="img/user3.jpg" alt=""></div>
                                <h3>someone famous <br><span>Creative Designer</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src=js/app.js></script>
</body>