<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12 - Creative Z-Index Transition Icon Hover Effects | Glassmorphism</title>
    <link rel=stylesheet href=css/styles.css>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

</head>

<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <ul>
            <li>
                <a href="#">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-twitch" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-whatsapp" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </section>
    <script src=js/app.js></script>
</body>